# Changement de port pour éviter les conflits avec le serveur de tomcat
# Changement de port pour éviter les conflits avec le serveur de tomcat
server.port=8081

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/rvsdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# Configuration JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

springdoc.api-docs.path = /javainuse-openapi
